.km-loading
{
    position: fixed;
    width:0px;
    height:0px;
    border-radius:4px;
    background: black;
    /*opacity: 0.5;
    filter: alpha(opacity=50);*/
    z-index:999;
    display:none;
    >i
    {
        
        z-index:1000;
        
        color:black;
        font-size:50px;
    }
}
