.km-pop-tips {
    position:fixed;
    border-radius:4px;
    padding:5px 10px;
    background:black;
    color:white;
    top:50%;
    text-align:center;
    left:50%;
    z-index:9999;
    line-height:25px;
}
.km-pop-tips.success {
    background:#5cb85c;
}
.km-pop-tips.warning {
    background:#f0ad4e;
}
.km-pop-tips.error {
    background:#d9534f;
}
.km-pop-tips span.fa {
    font-size:24px;
    margin-right:2px;
}
.km-pop-tips span {
    vertical-align:middle;
}
